# Proje 1

[22,27,16,2,18,6] -> Verilen dizi 
[2,27,16,22,18,6] -> 1. Adım (n)
[2,6,16,22,18,27] -> 2. Adım (n-1)
[2,6,16,22,18,27] -> 3. Adım (n-2)
[2,6,16,18,22,27] -> 4. Adım (n-3)
[2,6,16,18,22,27] -> 5. Adım (n-4) son işlem Time Complexity = O(n^2)

Dizi sıralandıktan sonra 18 sayısı Average Case kapsamına girer.

[7,3,5,8,2,9,4,15,6] -> Verilen dizi
[2,3,5,8,7,9,4,15,6] -> 1.Adım
[2,3,5,8,7,9,4,15,6] -> 2.Adım
[2,3,4,8,7,9,5,15,6] -> 3.Adım
[2,3,4,5,7,9,8,15,6] -> 4.Adım
[2,3,4,5,6,9,8,15,7] -> 5.Adım
[2,3,4,5,6,7,8,15,9] -> 6.Adım
[2,3,4,5,6,7,8,9,15] ->7. ve son Adım